# code-kata

./: CodeKata.slnx  JsonSerializerWIP.cs  README.md  input.json
CodeKata/: CodeKata.csproj  CodeKata.http  Program.cs  WeatherForecast.cs
CodeKata.BL/: Class1.cs  CodeKata.BL.csproj  DeserializeService.cs  FileHandler.cs  IDeserializer.cs  IFileHandler.cs  IPlanningEngineService.cs  PlanningData.cs  PlanningEngineService.cs
CodeKata.BL.DOMAIN/: Class1.cs  Day.cs  PlanningData.cs  Priority.cs  Resource.cs  ResourceTracker.cs  Skill.cs  Task.cs  TimeRange.cs
CodeKata.BL/DTO/: Result.cs  ResultDTO.cs
CodeKata.DAL/: Class1.cs
CodeKata/Controllers/: FileUploadController.cs  WeatherForecastController.cs
