<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeKata.BL.DOMAIN\CodeKata.BL.DOMAIN.csproj" />
      <ProjectReference Include="..\CodeKata.DAL\CodeKata.DAL.csproj" />
    </ItemGroup>

</Project>
